PORT=3000
MONGO_USER_NAME="userName"
MONGO_PASS="userPass"
MONGO_URL='dbURL'
JWT_SECRET='jwt-secret-phrase'
JWT_EXPIRES_IN='12h'
CLOUD_NAME='yourCloudinaryName'
CLOUDINARY_API_KEY='yourCloudinaryApiKey'
CLOUDINARY_API_SECRET='yourCloudinaryApiSecret'